# kafka-producer-consumer

./: README.md  pom.xml
src/main/java/com/makhir/kafka/consumer/: ConsumerClient.java  ConsumerTask.java
src/main/java/com/makhir/kafka/main/: KafkaConstant.java  KafkaExample.java
src/main/java/com/makhir/kafka/producer/: ProducerClient.java  ProducerTask.java
src/main/resources/: log4j.properties
